.footer {
  background: radial-gradient(circle at 3% 100%, rgba(4, 217, 210, 0.25) 3%, transparent 11%), #1c1c1c;
  color: white;
  padding: 40px 20px;
  font-family: sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.topSection {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

.logoSection {
  display: flex;
  flex-direction: column;
}

.logo {
  margin-bottom: 10px;
}

.brandName {
  font-weight: bold;
  font-size: 1.5rem;
}

.socialIcons {
  display: flex;
  gap: 15px;
}

.socialIcons a {
  color: #a3a3a3;
  font-size: 1.5rem;
  cursor: pointer;
}

.linksSection {
  display: flex;
  gap: 100px;
}

.linksColumn {
  display: flex;
  flex-direction: column;
}

.linksColumn a {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.linksColumn a:hover {
  text-decoration: underline;
}

.bottomSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  font-size: 0.9rem;
  color: #aaa;
}

@media (max-width: 768px) {
  .topSection {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
  }

  .linksSection {
    flex-direction: column;
    gap: 15px;
  }

  .linksColumn {
    align-items: center;
    gap: 10px;
  }
  
  .linksColumn a {
    margin-bottom: 0;
  }

  .bottomSection {
    flex-direction: column-reverse;
    gap: 15px;
  }
} 